<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Jibrn3 Company</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<!-- NAVIGATION BAR -->

    <nav class="navbar">
        <div class="logo">
        <img src="https://uploads-ssl.webflow.com/61af164800e38cf1b6c60b55/62bbfbb189b700fc937e2e70_Logo-RevoU-5.png" alt="RevoU Logo">
     </div>
    
     
    <ul>
        <li><a href="">Message Us</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Our Profile</a></li>
        <li><a href="">Home</a></li>
    
    </ul>


<!-- HOMEPAGE -->

</nav>
<section id="homepage">
    <h1>Hi, welcome to Jibrn3 Company</h1>
    <h2>Trusted Account CFPH Services</h2>
    <img src="https://indogamers.com/_next/image?url=https%3A%2F%2Fassets.indogamers.com%2Fmedia%2Fcontent%2Fuploads%2F2020%2F02%2Frestmb_idxmake.jpg&w=3840&q=75" alt="Gambar"> 
</section>

<!-- HEADQUARTERS -->

<section id="about">
    <h2>Our Headquarters</h2>

    <section class="head-wrap">
        <section class="China">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/250px-Flag_of_the_People%27s_Republic_of_China.svg.png" alt="">
             <h4>China</h4>
         </section>

         <section class="Philippines">
             <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Flag_of_the_Philippines.svg" alt="">
              <h4>Philippines</h4>
          </section>

         <section class="Vietnam">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/800px-Flag_of_Vietnam.svg.png" alt="">
            <h4>Vietnam</h4>
        </section>
    </section>
</section>

<!-- MESSAGES -->

<section id="Message">
    <h1>Message Us Your Problems</h1>
    <section class="userInput">
        <input type="text" placeholder="Name">
        <input type="date">
        <section>
            <label for="guys">
                Laki-Laki<input id="guys" name="gender" type="radio" checked>
            </label>
            <label for="gals">
                Perempuan<input id="gals" name="gender" type="radio">
            </label>
        </section>
        <input type="text" placeholder="Message">
        <button>Submit</button>
    </section>

    
        <div></div>
    </section>
</section>
</body>
</html>